#Вариант 16
"""
Cредствами  языка  Python  сформировать  текстовый  файл  (.txt),  содержащий 
последовательность  из  целых  положительных  и  отрицательных  чисел.  Сформировать 
новый  текстовый  файл  (.txt)  следующего  вида,  предварительно  выполнив  требуемую 
обработку элементов: 
 
Исходные данные: 
Количество элементов: 
Положительные числа: 
Количество положительных чисел: 
Отрицательные числа: 
Количество отрицательных чисел:
"""

import random

nums = [random.randint(-100, 100) for _ in range(30)]
nums = [n for n in nums if n !=0] #выбрасываем нули

#использую менеджер контекста with, он автоматически закрывает файл
with open("input.txt", "w") as f:
    f.write(' '.join(map(str, nums))) # преобразуем каждое число в строку, так как join работает только со строками

#читаем созданный файл и получаем сгенерированные значения
with open("input.txt", "r") as f:
    nums_ = list(map(int, f.read().split()))

#счетчики положительных и негативных значений
positives = [n for n in nums_ if n > 0]
negatives = [n for n in nums_ if n < 0]

with open('output.txt', 'w') as f:
    f.write(f"Исходные данные: {nums}\n")
    f.write(f"Количество элементов: {len(nums)}\n")
    f.write(f"Положительные числа: {positives}\n")
    f.write(f"Количество положительных чисел: {len(positives)}\n")
    f.write(f"Отрицательные числа: {negatives}\n")
    f.write(f"Количество отрицательных чисел: {len(negatives)}\n")