#Вариант 16
"""
Из предложенного текстового файла (text18-16.txt) вывести на экран его содержимое, 
количество букв в верхнем регистре. Сформировать новый файл, в который поместить текст 
в стихотворной форме предварительно заменив все знаки пунктуации на знак «!».
"""

import re

#чтение файла, вывод его содержимого
with open("text18-16.txt", "r", encoding="utf-16") as f:
    text = f.read()
    print(f"Содержимое файла:\n{text}")

#подсчет букв в верхнем регистре
upper_count = sum(1 for c in text if c.isupper())
print(f"Количество букв в верхнем регистре: {upper_count}")

#замена знаков пунктуации на !
result = re.sub(r"[^\w\s]", "!", text) # [^\w\s] - regex паттерн означающий замену всего что не является буквой или цифрой и не является переносом строки

#запись в новый файл
with open("text-18-16-new.txt", "w") as f:
    f.write(result)