#Вариант 16
"""
В последовательности на n целых чисел умножить все элементы на первый элемент.
"""

#ввод желаемого количества
n = int(input("Введите количество элементов в последовательности(при n=1 добавляется +1): "))

#в случае если указано 1 
if n == 1:
    n+=1

#генерируем список из указанного кол-ва элементов
arr = [i for i in range(2, n+2)]

#берем первый элемент
first = arr[0]

print(f"Изначальный список: {arr}")
print(f"Умноженный список: {[i * first for i in arr]}")

