#Вариант 16
"""
Составить  генератор  (yield),  который  переведет  символы  строки  из  нижнего регистра в верхний. 
"""

#генератор
def to_upper(text):
    for char in text:
        yield char.upper() # yield возвращает символ и приостанавливает функцию, а при следующем вызове производит ее с этого места


text = input("Введите строку: ")

print("".join(to_upper(text))) #join склеивает символы в строку полученные из генератора