#Вариант 16
"""Три цветовода выращивают розы. Определить, какие из известных сортов роз «Анжелика», 
«Виктория»,  «Гагарин»,  «Катарина»,  «Юбилейная»,  «Южная»  имеются  у  каждого 
цветоводы, есть хотя бы у одного из цветоводов и каких нет ни у одного из цветоводов."""

grower1 = {'Гагарин', 'Виктория', 'Катарина'}
grower2 = {'Гагарин', 'Виктория', 'Южная'}
grower3 = {'Гагарин', 'Юбилейная', 'Южная'}

all_sorts = {'Анжелика', 'Виктория', 'Гагарин', 'Катарина', 'Юбилейная', 'Южная'}

#есть у всех
all_have = grower1 & grower2 & grower3

#есть хотябы у одного
atleast_one = grower1 | grower2 | grower3

#нет ни у одного
nobody = all_sorts - atleast_one

print(f"Есть у всех: {all_have}\nЕсть хотя бы у одного: {atleast_one}\nНет ни у кого: {nobody}")

